<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 107px) and (max-width:420px){
            
    .A{
        width: 130px;
        height: 300px;
        padding: 20px;
        border: 2px solid black;
        background-color: orange;
        text-align: center;
        display: grid;
        gap: 10px;
        align-items: center;
        align-content: center;
        text-align: center;
        align-self: center;

        

        justify-content: space-between;
    }
    .a{
         width: 80px;
        height: 2px; 
         border: 2px solid black;
        background-color: green;
        text-align: center;
        align-content: center;
        justify-content: space-evenly;
        
    }
    .keys1{
        display: none;
    }
    .keys2{
        display: none;
    }

}

@media screen and (min-width: 641px) and (max-width: 850px){
    

.keys1{
    
            width: 420px;
            height: 1200px;
            
          


        }
        .ab{
            display: grid;
            border: 2px solid black;
            padding: 10px;
            gap: 0px;
    
         

        

        }
        .a1{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: gray;

            
          

        }
        .a2{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: gray;
            
        }
        .a3{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
             background-color: gray; 
            
        

        }
        .a4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: gray;
        }
        .a5{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: gray;
        }
         .a6{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
             background-color: gray; 
        } 
       
        .A{
            display: none;

        }
        .keys2{
            display: none;
        }
}


@media screen and (min-width: 421px) and (max-width: 640px){

    .keys2{
            width: 400px;
            height: 1000px;
            
            
          

        }
        .ac{
            display: grid;
            
            border: 2px solid black;
            padding: 0px;
            gap: 10px;
            text-align: center;
            background-color: aqua;
    
          

        

        }
        .a1{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 1;
            background-color: brown;

            
          

        }
        .a2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: brown;
            
        }
        .a3{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 2;
            background-color: brown;
             
        

        } 
        .a4{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 2;
            background-color: brown;
        }
        .a5{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: brown;
        }
        .A{
            display: none;
        }
        .keys1{
            display: none;
        }
    }
       


        
    </style>
</head>
<body>
    <div class="A">
        <div class="A a">1</div>
        <div class="A a">2</div>
        <div class="A a">3</div>
        <div class="A a">4</div>
        <div class="A a">5</div>
        <div class="A a">6</div>
    </div>

    <div class="keys1">
        <div class="ab">
            <!-- <div class="a a1"><img src="../CSSPRACTICE/dp15.jpeg" width="120px" height="250px" style=""/></div>
            <div class="a a2"><img src="../CSSPRACTICE/dp21.jpeg" width="370px" height="140px" style="margin-left: 20px;"/></div>
            <div class="a a3"><img src="../CSSPRACTICE/dp20.jpeg" width="70px" height="90px" style="margin-left: 10px;"/></div>
            <div class="a a4"><img src="../CSSPRACTICE/dp1.jpeg" width="70px" height="90px" style="margin-left: 10px;"/></div>
             <div class="a a5"><img src="../CSSPRACTICE/dp2.jpeg" width="70px" height="90px" style="margin-left: 10px;"/></div>
              <div class="a a6"><img src="../CSSPRACTICE/dp16.jpeg" width="70px" height="90px" style="margin-left: 10px;"/></div>
             -->
             <div class="ab a1"><img src="../CSSPRACTICE/dp15.jpeg" height="120px" width="50px"/></div>
             <div class="ab a2"><img src="../CSSPRACTICE/dp21.jpeg" height="40px" width="300px"/></div>
             <div class="ab a3"><img src="../CSSPRACTICE/dp20.jpeg" height="40px" width="50px"/></div>
              <div class="ab a4"><img src="../CSSPRACTICE/dp1.jpeg" height="40px" width="50px"/></div>
              <div class="ab a5"><img src="../CSSPRACTICE/dp2.jpeg" height="40px" width="50px"/></div>
              <div class="ab a6"><img src="../CSSPRACTICE/dp16.jpeg" height="40px" width="50px"/></div>

        </div>
        </div>


        <div class="keys2">
            <div class="ac">
            <div class="ac a1"><img src=""/>HEADER</div>
            <div class="ac a2"><img src=""/>MENU</div>
            <div class="ac a3"><img src=""/>MAIN</div>
             <div class="ac a4"><img src=""/>RIGHT</div>
             <div class="ac a5"><img src=""/>FOOTER</div>
           
            </div>
            </div>
</body>
</html>